[tox]
envlist = py26,py27,py33,py34,pypy
indexserver =
	default = https://warehouse.python.org/simple

[testenv]
commands = nosetests tests
deps =
	-rtest-requirements.txt
	tox

[testenv:py27]
deps =
	{[testenv]deps}
	mock

[testenv:py26]
deps =
	{[testenv:py27]deps}
	unittest2
